<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>refactor</title>
    <style>
        #container{
            background-image: url(/images/04image.jpg);
            text-align: center;
            margin:20px auto;
        }
        .text{
            padding: 15px;
            margin:20px auto;
            font-family: "Sofia", sans-serif;
            color: black;
            background-color: rgb(29, 140, 103);
            text-align: center;
    
}
       .mm{padding: 15px;
            margin:0 auto;
            font-family: "Sofia", sans-serif;
            color: gold;
            background-color: rgb(29, 140, 103);
            text-align: center;
            text-shadow: 0.2rem 0.2rem black;
            position: sticky;
            top:0;
           


       }
        #card{
            margin:20px auto;
            background-color: rgb(9, 30, 24);
            height:500px;
            width: 300px;
            color:white;
        }
        
    </style>
</head>
  <div id="container">
    <div id="about" class="mm">
        <h1>I'm Menashe Malessa</h1> </div>
  <div id="card">
    <img src="/images/03image.jpg" alt="GOLAN HIGHTS" width="300px" height="300px">
    <h1>Menashe Malessa</h1>
    <p>your next programer &#128526;</p>
    <p> EMail: Immmalessa@gmail.com</p>

 </div>
  </div>
  <div id="joke" class="text">
       <p>Thank you,i know...&#129313;</p>
  </div>
 
     <div  class="text">
     <h2>I'm a programmer</h2>
     <p><u><b>little about me:</b></u><br>
       I am 30 years old, married to Gal,<br>
      I Live in <span>Beer Sheva</span>, likes sports, art and computer games.
     </p>
     </div>
 <div id="contact" class="text">
    <P><u><b>Follow me</b></u></P>
<ul>
    <li>
      <a href="https://github.com/MALESSAMENASHE">My github</a>
    </li>
    <li>
      <a href="https://www.facebook.com/menashe.malessa90">My facebook</a>
    </li>
  </ul>
</div>
<div>
  <button>
    <a href="https://www.facebook.com/menashe.malessa90">My facebook profil pic</a>
  </button>
</div>

</div>

<body>
    
</body>
</html>