<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        background-color: white;
        width: 200px;
        height: 200px;
        border: 2px solid;
        border-color: black;
        position: absolute;
        top: 30 px;
        left: 5px;
        top: 30 px;

    }
    .box2{
        background-color:white;
        width: 200px;
        height: 220px;
        border: 2px solid;
        border-color:black;
        position: absolute;
        top: 90px;
        left: 70px;
    }
    .box3{background-color: white;
        width: 500px;
        height: 250px;
        border: 2px solid;
        border-color: black;
        position: absolute;
        bottom: 100px;
        left: 5px;}
    .box4{background-color: white;
        width: 80px;
        height: 700px;
        border: 2px solid;
        border-color: black;
        position: absolute;
        top: 30 px;
        right: 20px;}
</style>
<body>
    <div class="box1" >div one</div>
    <div class="box2">div two</div>
    <div class="box3">div three</div>
    <div class="box4">div four</div>
    
</body>
</html>