<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: relative;
            overflow: hidden;
        
           
        }
        .box:after{
            content:'';
            height:100%;
            width: 100%;
            background-color: blueviolet;
            position: absolute;
            transform: scale(100%);
            animation:animate1 5s infinite 2s;
            right:100px

        }
        @keyframes animate1{
            from{
                right: 0;
            }
            to {
                right:100%;
                
            }
            }
        
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>