<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0 ;
            max-width: 100vh;
            box-sizing: border box;
           
          
        }
        .container{
            justify-content: center;
            display: grid;
            grid-template-columns:repeat(4, 1fr)
            
        }
        .container >div{ 
            text-align: center;
            border-radius: 5%;
            padding: 0.3 rem;
            margin: 0.3rem;

        }
        .item1{
            background-color:red ;
            grid-column: 1 /span 4;
            

        }
        .item2{background-color:blue ;
            grid-column: 1 /span 2;
            grid-row: 2 /4 ; 

        }.item3{background-color: green;
            grid-column: 3 /span 4;
        }.item4{background-color:purple ;
          
        }
        .item5{background-color:purple;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">item</div>
        <div class="item2">item</div>
        <div class="item3">item</div>
        <div class="item4">item</div>
        <div class="item5">item</div>
    </div>
    
</body>
</html>