<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;  
            align-items: center;
        }
        @media (min-width:400px) and (max-width:800px){
        .container{
            
            display: grid;
            grid-template-rows: 1fr 1fr 2fr 1fr 1fr;

            
        }
        .container >div{ 
            padding: 3rem;
            text-align: center;
            border-radius: 5%;
            margin: 0.3rem ;

        }
       
        .item1{background-color:red ;
            
        }
        .item2{background-color:blue ;
            
          
        }
        .item3{background-color:green;  
                          
        }
        .item4{background-color:purple ;  
                    
        }
        .item5{background-color: yellow;
           
           
        }
    }
        @media (min-width:800px) and (max-width:1200px){
            .container{
            display:grid;
            grid-template-areas: 
            'header header header header'
            'side side item item'
            'side side item item'
            'main main main main'
            'footer footer footer footer';   
         
        }
        .container >div{
            box-sizing: border-box; 
            height: 5rem;
            text-align: center;
            border-radius: 5%;
            margin: 0.3rem ;
        

        }
        .item1{background-color:red ;
            grid-area: header;
        }
        .item2{background-color:blue ;
            grid-area: side ;
           
          
        }
        .item3{background-color:green;  
            grid-area: item;   
                     
        }
        .item4{background-color:purple ; 
            grid-area:main;           
        }
        .item5{background-color: yellow;
            grid-area: footer;
           
        }
        }
        
           
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
    </div>
    
</body>
</html>