<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Gallery</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box; 

      }
      .container{
            display:grid;
            grid-template-areas:
            'pic1 pic1 pic2 pic2 pic2 pic3 pic4 pic4'
            'pic1 pic1 pic2 pic2 pic2 pic3 pic4 pic4'
            'pic5 pic5 pic2 pic2 pic2 pic8 pic8 pic9'
            'pic5 pic5 pic6 pic6 pic7 pic8 pic8 pic9'
            'pic5 pic5 pic6 pic6 pic13 pic13 pic13 pic9'
            'pic10 pic11 pic11 pic12 pic13 pic13 pic13 pic14'
            'pic10 pic11 pic11 pic12 pic13 pic13 pic13 pic14'; 
            gap: 0.5rem; 
        }
        img{
          max-width: auto;
          height: auto;
          display:block;
        }
        .container > div > img{
          width: 100%;
          height: 100%;
          /* object-fit: cover; */
          border-radius: 5%;
        }
        
        .pic1{
          grid-area:pic1;
        }
        .pic2{
          grid-area:pic2;
        }
        .pic3{
          grid-area:pic3;
        }
        .pic4{
          grid-area:pic4;
        }
         .pic5{
          grid-area:pic5;
        }
        .pic6{
          grid-area:pic6;
        }
        .pic7{
          grid-area:pic7;
        }
        .pic8{
          grid-area:pic8;
        }
        .pic9{
          grid-area:pic9;
        }
        .pic10{
          grid-area:pic10;
        }
        .pic11{
          grid-area:pic11;
        }
        .pic12{
          grid-area:pic12;
        }
        .pic13{
          grid-area:pic13;
        }
        .pic14{
          grid-area:pic14;
        }


    </style>
  </head>
  

  <body>
    <div class="container">
      <div class="pic1"><img src="/gg_starter_file-main/img/1.jpeg" alt=""></div>
      <div class="pic2"><img src="/gg_starter_file-main/img/2.jpeg" alt=""></div>
      <div class="pic3"><img src="/gg_starter_file-main/img/3.jpeg" alt=""></div>
      <div class="pic4"><img src="/gg_starter_file-main/img/4.jpeg" alt=""></div>
      <div class="pic5"><img src="/gg_starter_file-main/img/5.jpeg" alt=""></div>
      <div class="pic6"><img src="/gg_starter_file-main/img/6.jpeg" alt=""></div>
      <div class="pic7"><img src="/gg_starter_file-main/img/7.jpeg" alt=""></div>
      <div class="pic8"><img src="/gg_starter_file-main/img/8.jpeg" alt=""></div>
      <div class="pic9"><img src="/gg_starter_file-main/img/9.jpeg" alt=""></div>
      <div class="pic10"><img src="/gg_starter_file-main/img/10.jpeg" alt=""></div>
      <div class="pic11"><img src="/gg_starter_file-main/img/11.jpeg" alt=""></div>
      <div class="pic12"><img src="/gg_starter_file-main/img/12.jpeg" alt=""></div>
      <div class="pic13"><img src="/gg_starter_file-main/img/13.jpeg" alt=""></div>
      <div class="pic14"><img src="/gg_starter_file-main/img/14.jpeg" alt=""></div>
    </div>  </body>
</html>
